# domain working on 
DevURL=http://dev.sla.gov.sg/els/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\Users\VivekPunia\Documents\Selenium\Screenshots\